# Git-Fetch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kev/mvvigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/mvvigithub/: RepositoriesActivity.kt
app/src/main/java/com/kev/mvvigithub/adapter/: RepositoryAdapter.kt
app/src/main/java/com/kev/mvvigithub/model/: RepositoryData.kt
app/src/main/java/com/kev/mvvigithub/network/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/kev/mvvigithub/viewmodel/: RepositoryActivityViewModel.kt
app/src/main/res/layout/: activity_repositories.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kev/mvvigithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
